import time
import requests
from bs4 import BeautifulSoup
import pandas as pd
import json
from pymongo import MongoClient

#####LIST'S######
hashh = []
timeing = []
Amount_BTC = []
Amount_USD = []


#####APPEND DATA######p
while True:
    text = input("Do you want to run y/n")
    if text == "y":

        t_end = time.time() + 5 # do something for 5 seconds
        while time.time() < t_end:
            url = requests.get('https://www.blockchain.com/btc/unconfirmed-transactions')
            soup = BeautifulSoup(url.content, 'html.parser')
            info0 = soup.select('div.sc-20ch6p-0')
            for i in info0:
                hashh.append(i.select('div.sc-6nt7oh-0')[0].text)                
                
                
                timeing.append(i.select('div.sc-6nt7oh-0')[1].text)
                
                
                Amount_BTC.append(i.select('div.sc-6nt7oh-0')[2].text)

                                             
                Amount_USD.append(i.select('div.sc-6nt7oh-0')[3].text)

                
    elif text == "n":
        
        
        USDD = [s.lstrip("$") for s in Amount_USD]
        
        df_hash = pd.DataFrame(hashh,
                         columns = ['Hash'])
        
        
        df_timeing = pd.DataFrame(timeing,
                         columns = ['Time'])
        
        
        df_Amount_BTC = pd.DataFrame(Amount_BTC,
                         columns = ['BTC'])
        
        
        df_Amount_USD = pd.DataFrame(USDD,
                         columns = ['USD'])
        
        
        result = pd.concat([df_timeing, df_hash,df_Amount_BTC, df_Amount_USD], axis=1)
        
        end = result.sort_values(by='USD', ascending=True)
                                        
        first_row_df = end.iloc[:1]
        
        js = first_row_df.to_dict('dict')
        
        print(js)
        
        client = MongoClient("mongodb://localhost:27017/")
        
        db = client['admin']
        
        mycol = db['crypto']
        
        s = json.dumps(js)
        print(s)
        d = json.loads(s)
        print(d)
        
        x = mycol.insert_one(d)

        client.close()
                
        break
